# DB
spring.datasource.url=jdbc:mysql://34.29.196.170:3306/db_leadyourway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${GOOGLE_DB_KEY}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# # Flyway
 spring.flyway.enabled=false

# Google Api Key
google.cloud.api.key=${GOOGLE_CLOUD_API_KEY}